<!DOCTYPE html>

<html>
    <head>
        <link href="SupplierDetailed.css" rel="stylesheet">
    </head>
    <body>
        <img src="letr.png" class="letrHead" />
        
        <div class="supplierProcess">
            <div class="processHeader">
                <table class="headerTable">
                    <tr>
                        <td class="noLabel">مسلسل</td>
                        <td class="noValue" colspan="3">233</td>
                        <td class="supplierLabel">اسم العميل :</td>
                        <td class="supplierName"> fgdgfdf </td>
                        <td class="processLabel">اسم العملية</td> 
                        <td class="processName"> dfgfgdfg</td>
                        <td class="dateLabel">تاريخ</td>
                        <td class="dateValue">11-4-2016</td>
                    </tr>
                </table>
            </div>
            <table class="tg">
                <tr>
                    <th>تاريخ</th>
                    <th>المتبقى</th>
                    <th>المدفوع</th>
                    <th>الاجمالى</th>
                    <th>سعر الوحدة</th>
                    <th>القيمة</th>
                    <th>بيان</th>
                </tr>

                <tr>
                    <td>11-4-216</td>
                    <td>٣٧٨٠٠</td>
                    <td>٤٥٠٠ جم</td>
                    <td>٤٥٠٠٠٠ جم</td>
                    <td>٥٠ جم</td>
                    <td>٥٠٠٠ جم</td>
                    <td>ديبولد المصرية للاتصالات</td>
                </tr>

                <tr class="last">
                    <td colspan="2" class="redColor textLeft">٤٤٤٥٤</td>
                    <td class="redColor">٥٥٥</td>
                    <td colspan="3" class="redColor textRight">٥٥٥٥</td>
                    <td class="redColor">الاجمالى</td>
                </tr>
            </table>
            <div class="lineBreak"></div>
        </div>
    </body>
</html>
